{
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "KuCoin": {
    "BaseUrl": "https://api-futures.kucoin.com",
    "SpotBaseUrl": "https://api.kucoin.com",
    "FuturesOverviewCurrency": "USDT",
    "ApiKey": "",
    "ApiSecret": "",
    "ApiPassphrase": "",
    "PollIntervalSeconds": 60,
    "LookbackHoursOnFirstRun": 24,
    "RequestWindowDays": 7
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": "",
    "ForwardRelayPrivateUserId": "",
    "DisableNotification": false,
    "BalanceCommandAllowedUserIds": ""
  }
}
